INFO: RNG seed 1705586515
nn.layer[0].activation buffer shape [1, 2, 4, 4] view_shape [1, 2, 4, 4] offset 0 preview:
[
    [
        [
            [+0.810468 +0.314623 +0.144788 ...]
            [-0.618769 -0.152450 -0.751567 ...]
            [+0.497685 -0.616576 +0.310496 ...]
            ...
        ]
        [
            [+0.955919 +0.452701 -0.556580 ...]
            [+0.048558 +0.240468 +0.503678 ...]
            [-0.673045 -0.917550 -0.151470 ...]
            ...
        ]
    ]
]
nn.layer[1].activation buffer shape [1, 1, 1, 3] view_shape [1, 1, 1, 3] offset 0 preview:
[
    [
        [
            [+0.855181 +1.891379 -1.176240 ]
        ]
    ]
]
TIME: 0.000025s
TIME: 0.025000ms
TIME: 25.000000µs
